#menu {
  width: 15px;
  height: 0;
  box-shadow: 5px 25px 0 2px, 5px 32px 0 2px, 5px 39px 0 2px;
}

body {
  background-color: #709b90;
  font-family: Arial, Helvetica, sans-serif;
}

.portfolio > figure {
  display: inline-block;
  max-width: 300px;
  margin: 0;
}

.portfolio img {
  object-fit: cover;
  max-width: 100%;
}

.portfolio figcaption {
  padding: 0.3em 0.8em;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: right;
}

@supports (display: grid) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;
  }

  .portfolio > figure {
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }

  .portfolio img {
    flex: 1;
    max-height: 400px;
  }

  .portfolio .featured {
    grid-row: span 2;
    grid-column: span 2;
  }
}
